# mesh

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fnch2026/: CandidateDetailsActivity.kt  CreateVacancyActivity.kt  DashboardActivity.kt  LoadingActivity.kt  MainActivity.kt  PhotoEditorActivity.kt  VacancyDetailsActivity.kt
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_blue_circle.xml  bg_blue_square.xml  bg_chip_blue.xml  bg_chip_gray.xml  bg_chip_green.xml  bg_circle_avatar.xml  bg_panel_soft.xml  bg_photo_frame.xml
app/src/main/res/layout/: activity_candidate_details.xml  activity_create_vacancy.xml  activity_dashboard.xml  activity_loading.xml  activity_main.xml  activity_photo_editor.xml  activity_second.xml  activity_vacancy_details.xml  dialog_candidate_filters.xml  dialog_vacancy_filters.xml
app/src/main/res/values/: colors.xml  themes.xml
