# org.gradle.jvmargs задает память для Gradle, чтобы сборка работала стабильнее.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# android.useAndroidX включает современные AndroidX-библиотеки.
android.useAndroidX=true
# kotlin.code.style=official включает официальный стиль Kotlin.
kotlin.code.style=official
# android.nonTransitiveRClass=true делает R-класс компактнее и немного ускоряет сборку.
android.nonTransitiveRClass=true
